<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_cenik.css">
    <title>WoodWork - JS / ceník</title>
</head>
<body>
    <header>
        <div class="photo_header">
            <img src="img/logo.png" alt="">
            <h1>Ruční práce <br><hr><span class="JS">JS</span></h1>
            <p>
                e-mail: <strong>jirkas96@seznam.cz</strong> <br>
                tel.: + <strong>420 725 772 268</strong> <br>
                IČO: 
            </p>
        </div>
    </header>
<hr>
    <main>
        <div class="tlacitko_zpet">
            <a href="index.html">Hlavní stránka</a>
        </div>


        <h1 class="odlisna_cena">Ceny se liší:</h1> <br>
        <div class="cenik_text">
             <br><h2>Podle druhu dřeva.</h2>
            <br><h2>Podle velikosti (průměr / výška)</h2>
            <br><h2>Druhu ošetření</h2>
        </div>

    </main>






    <footer>
        <div class="paticka">
            <div class="soc_site">
                <li><a href="https://www.facebook.com/js.woodwork.2023/" target="_blank">Facebook</a></li>
                <li><a href="www-instagram.com">Instagram</a></li>
                <li><a href="www.tiktok.com">TikTok</a></li>
            </div>
        </div>
    </footer>

</body>
</html>